# payment-processing-system

./: docker-compose.yml
acquiring-bank-gateway/: build.gradle  settings.gradle
acquiring-bank-gateway/src/main/java/com/keelean/acquiringbankgateway/: AcquiringBankGatewayApplication.java
acquiring-bank-gateway/src/main/java/com/keelean/acquiringbankgateway/configuration/: AcquiringBankGatewayProperties.java  AppConfig.java
acquiring-bank-gateway/src/main/java/com/keelean/acquiringbankgateway/constants/: AppConstants.java  AppErrorCode.java
acquiring-bank-gateway/src/main/java/com/keelean/acquiringbankgateway/controller/: CardPaymentController.java
acquiring-bank-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
acquiring-bank-gateway/src/main/resources/api/: acquiringbankgateway.yaml  config.json
acquiring-bank-gateway/src/test/java/com/keelean/acquiringbankgateway/: AcquiringBankGatewayApplicationTests.java
acquiring-bank-gateway/src/test/java/com/keelean/acquiringbankgateway/cucumber/: AcquiringBankGatewayTestSuite.java  CucumberSpringConfiguration.java  SpringTestConfiguration.java
acquiring-bank-gateway/src/test/java/com/keelean/acquiringbankgateway/steps/: AcquiringBankGatewaySteps.java
acquiring-bank-gateway/src/test/resources/: junit-platform.properties
bank-transfer-gateway/: .gitignore  build.gradle  settings.gradle
bank-transfer-gateway/src/main/java/com/keelean/banktransfergateway/: BankTransferGatewayApplication.java
bank-transfer-gateway/src/main/java/com/keelean/banktransfergateway/configuration/: AppConfig.java  BankTransferGatewayProperties.java
bank-transfer-gateway/src/main/java/com/keelean/banktransfergateway/constants/: AppConstants.java  AppErrorCode.java
bank-transfer-gateway/src/main/java/com/keelean/banktransfergateway/controller/: BankTransferController.java
bank-transfer-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
bank-transfer-gateway/src/main/resources/api/: banktransfergateway.yaml  config.json
bank-transfer-gateway/src/test/java/: MyStepdefs.java
bank-transfer-gateway/src/test/java/com/keelean/banktransfergateway/: BankTransferGatewayApplicationTests.java
bank-transfer-gateway/src/test/java/com/keelean/banktransfergateway/cucumber/: BankTransferGatewayTestSuite.java  CucumberSpringConfiguration.java  SpringTestConfiguration.java
bank-transfer-gateway/src/test/java/com/keelean/banktransfergateway/steps/: BankTransferGatewaySteps.java
bank-transfer-gateway/src/test/resources/: application.yml  junit-platform.properties
payment-gateway/: Dockerfile  build.gradle  gradlew
payment-gateway/src/main/java/com/keelean/payment_gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/keelean/paymentgateway/: PaymentGatewayApplication.java  TransactionService.java
payment-gateway/src/main/java/com/keelean/paymentgateway/configuration/: AppConfig.java  PaymentGatewayProperties.java
payment-gateway/src/main/java/com/keelean/paymentgateway/constants/: AppConstants.java  AppErrorCode.java
payment-gateway/src/main/java/com/keelean/paymentgateway/controller/: PaymentController.java
payment-gateway/src/main/resources/: application.yml  logback-spring.xml
payment-gateway/src/main/resources/api/: config.json  paymentgateway.yaml
payment-gateway/src/main/resources/i18n/: message_en.properties
payment-gateway/src/test/java/com/keelean/payment_gateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/com/keelean/paymentgateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/com/keelean/paymentgateway/cucumber/: CucumberSpringConfiguration.java  PaymentGatewayTestSuite.java  SpringTestConfiguration.java
payment-gateway/src/test/java/com/keelean/paymentgateway/steps/: PaymentGatewaySteps.java
payment-gateway/src/test/resources/: application.yml  junit-platform.properties
payment-gateway/src/test/resources/features/: make-payments.feature
payment-processor/: build.gradle
payment-processor/src/main/java/com/keelean/paymentprocessor/: PaymentProcessorApplication.java
payment-processor/src/main/java/com/keelean/paymentprocessor/configuration/: AppConfig.java  PaymentProcessorProperties.java
payment-processor/src/main/java/com/keelean/paymentprocessor/constants/: AppConstants.java  AppErrorCode.java  TxnStatus.java
payment-processor/src/main/java/com/keelean/paymentprocessor/controller/: ProcessPaymentController.java
payment-processor/src/main/java/com/keelean/paymentprocessor/entity/: Transaction.java
payment-processor/src/main/java/com/keelean/paymentprocessor/entity/base/: AbstractBaseEntity.java  AbstractBasedAuditedEntity.java
payment-processor/src/main/java/com/keelean/paymentprocessor/repository/: TransactionRepository.java
payment-processor/src/main/java/com/keelean/paymentprocessor/service/: TransactionService.java
payment-processor/src/main/java/com/keelean/paymentprocessor/util/: AppUtil.java
payment-processor/src/main/resources/: application.yml  logback-spring.xml
payment-processor/src/main/resources/api/: config.json  paymentprocessor.yaml
payment-processor/src/main/resources/db.migration/: V1_0_0__init.sql
payment-processor/src/test/java/com/keelean/paymentprocessor/: PaymentProcessorApplicationTests.java  TestPaymentProcessorApplication.java  TestcontainersConfiguration.java
payment-processor/src/test/java/com/keelean/paymentprocessor/cucumber/: CucumberSpringConfiguration.java  PaymentProcessorTestSuite.java  SpringTestConfiguration.java
payment-processor/src/test/java/com/keelean/paymentprocessor/steps/: PaymentProcessorSteps.java
payment-processor/src/test/resources/: application.yml  junit-platform.properties
payment-processor/src/test/resources/features/: make-payments.feature
